# Example Environment Variables for the Next.js Project
# Replace these placeholders with your actual values and save them in a `.env.local` file.

BREVO_API_KEY=your-brevo-api-key-here
BREVO_LIST_ID=your-list-id-here
MONGODB_URI="mongodb+srv://fairyglow111:Fwlq0sXnKvfmVbo2@cluster0.cis5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
